<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.so.debug.134380373">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.so.debug.134380373" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/trabajo-final-libreria"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/trabajo-final-libreria/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="trabajo-final-libreria" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="dll" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.so.debug.134380373" name="Debug" parent="cdt.managedbuild.config.gnu.mingw.so.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.so.debug.134380373." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.so.debug.966041608" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.so.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.so.debug.2111330619" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.so.debug"/>
							<builder buildPath="${workspace_loc:/trabajo-final-libreria}/Debug" id="cdt.managedbuild.tool.gnu.builder.mingw.base.1709446652" managedBuildOn="true" name="CDT Internal Builder.Debug" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.so.debug.1577831987" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.so.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.882916620" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.234942903" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.debug.354758720" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.debug">
								<option id="gnu.cpp.compiler.mingw.so.debug.option.optimization.level.646296006" superClass="gnu.cpp.compiler.mingw.so.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.so.debug.option.debugging.level.1363031096" superClass="gnu.cpp.compiler.mingw.so.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1954263656" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.so.debug.117617450" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.so.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.so.debug.option.optimization.level.1822252646" superClass="gnu.c.compiler.mingw.so.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.so.debug.option.debugging.level.1034433738" superClass="gnu.c.compiler.mingw.so.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.305617979" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.so.debug.567962721" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.so.debug">
								<option defaultValue="true" id="gnu.c.link.mingw.so.debug.option.shared.2001802168" superClass="gnu.c.link.mingw.so.debug.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.so.debug.1282801358" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.so.debug">
								<option defaultValue="true" id="gnu.cpp.link.mingw.so.debug.option.shared.712930059" superClass="gnu.cpp.link.mingw.so.debug.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1080485284" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.so.release.1406479459">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.so.release.1406479459" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/trabajo-final-libreria"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/trabajo-final-libreria/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="trabajo-final-libreria" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="dll" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.so.release.1406479459" name="Release" parent="cdt.managedbuild.config.gnu.mingw.so.release">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.so.release.1406479459." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.so.release.262245528" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.so.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.so.release.782642622" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.so.release"/>
							<builder buildPath="${workspace_loc:/trabajo-final-libreria}/Release" id="cdt.managedbuild.tool.gnu.builder.mingw.base.170093488" managedBuildOn="true" name="CDT Internal Builder.Release" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.so.release.205277792" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.so.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.625952046" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.2136942223" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.release.772396886" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.release">
								<option id="gnu.cpp.compiler.mingw.so.release.option.optimization.level.1316084132" superClass="gnu.cpp.compiler.mingw.so.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.so.release.option.debugging.level.414472101" superClass="gnu.cpp.compiler.mingw.so.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.280904028" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.so.release.40813250" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.so.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.mingw.so.release.option.optimization.level.945084151" superClass="gnu.c.compiler.mingw.so.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.so.release.option.debugging.level.829298376" superClass="gnu.c.compiler.mingw.so.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.332131891" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.so.release.1995164227" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.so.release">
								<option defaultValue="true" id="gnu.c.link.mingw.so.release.option.shared.306321897" superClass="gnu.c.link.mingw.so.release.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.so.release.377388379" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.so.release">
								<option defaultValue="true" id="gnu.cpp.link.mingw.so.release.option.shared.1343630942" superClass="gnu.cpp.link.mingw.so.release.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.837291724" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="trabajo-final-libreria.cdt.managedbuild.target.gnu.mingw.so.1026708871" name="Shared Library" projectType="cdt.managedbuild.target.gnu.mingw.so"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.so.release.1406479459;cdt.managedbuild.config.gnu.mingw.so.release.1406479459.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.release.772396886;cdt.managedbuild.tool.gnu.cpp.compiler.input.280904028">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.so.debug.134380373;cdt.managedbuild.config.gnu.mingw.so.debug.134380373.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.so.debug.354758720;cdt.managedbuild.tool.gnu.cpp.compiler.input.1954263656">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.so.debug.134380373;cdt.managedbuild.config.gnu.mingw.so.debug.134380373.;cdt.managedbuild.tool.gnu.c.compiler.mingw.so.debug.117617450;cdt.managedbuild.tool.gnu.c.compiler.input.305617979">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.so.release.1406479459;cdt.managedbuild.config.gnu.mingw.so.release.1406479459.;cdt.managedbuild.tool.gnu.c.compiler.mingw.so.release.40813250;cdt.managedbuild.tool.gnu.c.compiler.input.332131891">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
